* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2efeb;
  overflow-x: hidden;
}

.row1 {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-row {
  width: 100%;
}

.header-text {
  font-size: 16px;
  font-family: "Montserrat";
  padding: 5px 0px;
  text-align: center;
}

.header-row2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: #f2efeb;
  padding-bottom: 20px;
}

.header-row2 a {
  text-decoration: none;
  color: black;
}

.header-row2 p {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: -1px;
}

.header-row2 .logo {
  width: 210px;
}

.header-row2 a .volver-inicio {
  margin-top: -30px;
}

.main1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.8) 50%,
      rgba(0, 0, 0, 0.5) 70%
    ),
    url("./imgs/242106125_271821884766931_5577320273932451796_n.jpg");

  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}

.main1-content {
  color: white;
  font-family: "Asap", sans-serif;
  width: 100%;
  height: 100%;
  padding: 0px 100px;
  margin: 50px 0px;
}

.main1-content h1 {
  padding-top: 30px;
  font-size: 102px;
  font-family: "Asap", sans-serif;
  font-weight: 600;
}

.main1-content h2 {
  font-size: 35px;
}

.second-title {
  margin: 50px 0px;
}

.span1 {
  font-weight: 600;
}

.click-aca {
  display: inline-block;
  text-decoration: none;
  color: white;
}

.click-aca .span2 {
  margin: 0px 0px;

  background-color: rgb(204, 202, 202);
  color: rgb(44, 43, 43);
  font-weight: 600;
  border-radius: 20px;

  display: inline-block;
}

.click-aca:hover {
  background-color: rgba(180, 178, 178, 0.4);
  border-radius: 10px;
  transition: background-color 0.3s;
  display: inline-block;
}

.ancestral {
  font-weight: 600;
}

.main2 {
  background-color: #f2efeb;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 0px;
}

.main2-content1 {
  display: flex;

  font-size: 17px;
  align-items: center;
  padding-left: 140px;
  padding-right: 120px;
}
.main2-content1 p {
  padding: 15px 10px;
}

.main2-content1 i {
  font-size: 25px;
}

.main2-content2 {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding-right: 40px;
}

.main2-content2 input,
textarea {
  width: 400px;
  border-radius: 0px;
  display: flex;
  justify-content: start;
}

.main2-content2 label {
  font-weight: bold;
  font-size: 13px;
  font-family: "Montserrat", sans-serif;
}

.button-submit {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  padding-top: 10px;
}

.button-submit .btn {
  background-color: #132716;
  border: #132716 1px solid;
  border-radius: 0px;
  width: 207px;
  height: 55px;
  font-size: 18px;
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
}

.btn:hover {
  background-color: #425245;
  border: #425245;
  transition: 0.3s;
}

.error-message {
  display: flex;
  color: #97130f;
  font-size: 12px;
  margin-left: -90px;
  position: absolute;
  top: 0;
  margin-top: 30px;
  border: 1px solid #97130f;
  border-radius: 5px;
  padding-left: 5px;
  display: none;
  background-color: white;
  z-index: 1;
}

.err-msj-text {
  background-color: white;
}

.err-msj2 {
  background-color: #97130f;
  width: 100%;
  margin-left: 5px;
  border-radius: 1px;
}

.error-message i {
  color: white;
  padding: 0px 5px;
}

.custom-error-arrow {
  position: absolute;
  top: 3px;
  left: 100%;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 5px solid #97130f;
}

.form-group {
  position: relative;
}

.form-control {
  width: 100%;
}

.main2-content3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  margin-top: 100px;
  font-family: "Montserrat", sans-serif;
  padding: 0px 70px;
  align-items: center;
  margin-bottom: 100px;
}

.main2-content3 p {
  font-weight: bold;
}
.main2-content3 span {
  font-weight: initial;
  font-size: 14px;
}

.main2-content3 i {
  font-size: 30px;
  color: black;
  height: 50px;
  width: 50px;
  text-align: center;
}

.content3-2 i {
  margin-bottom: 20px;
}

.footer-content {
  display: flex;
  justify-content: center;
  background-color: #c1b9ae;
  width: 100%;
  height: 100%;
  padding: 30px 0px;
  font-family: "Montserrat", sans-serif;
}

.medios {
   padding-right: 100px; 
}

.medios p {
  font-weight: bold;
}

.imagenes-medios {
  display: grid;
  grid-template-columns: repeat(
    5,
    50px
  ); /* Crea 4 columnas con el mismo ancho */
  grid-template-rows: repeat(4, auto); /* Crea 4 filas con la misma altura */
  gap: 10px; /* Espacio entre las celdas (ajusta según tus necesidades) */
}

/* Opcional: Ajusta el tamaño de las imágenes */
.imagenes-medios img {
  max-width: 100%;
  height: auto;
}

.contacto {
  padding-left: 50px;
  font-family: "Montserrat", sans-serif;
}

.contacto i {
  color: black;
  padding-right: 5px;
  font-size: 20px;
}

.contacto-title {
  font-weight: bold;
  color: black;
}

.phone-text,
.mail-text {
  font-size: 14px;
  font-weight: 100;
}

.redes {
  padding-left: 50px;
}

.redes-title {
  font-weight: bold;
  color: black;
}

.redes-logo {
  display: flex;
  justify-content: space-between;
  width: 140px;
}

.redes i {
  background-color: black;
  color: rgb(180, 180, 180);
  border-radius: 50%;
  padding: 8px 10px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -8px;
  margin-left: 5px;
  margin-bottom: 10px;
}

.sk-circle {
  width: 25px;
  height: 25px;
  position: relative;
  bottom: 0;
  left: 0;
  margin: auto;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: white;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  transform: rotate(30deg);
}
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  transform: rotate(60deg);
}
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
}
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  -ms-transform: rotate(150deg);
  transform: rotate(150deg);
}
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  -ms-transform: rotate(210deg);
  transform: rotate(210deg);
}
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  -ms-transform: rotate(240deg);
  transform: rotate(240deg);
}
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  -ms-transform: rotate(300deg);
  transform: rotate(300deg);
}
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  -ms-transform: rotate(330deg);
  transform: rotate(330deg);
}
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@media (max-width: 925px) {
  .main1-content h1 {
    font-size: 70px;
  }
  .main1-content h2 {
    font-size: 30px;
  }

  .main2-content1 {
    padding: 0px 20px;
  }

  .main2-content1 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .main2-content3 {
    flex-direction: column;
    padding: 0px 0px;
  }

  .content3-2,
  .content3-1,
  .content3-3 {
    margin-right: 0px;
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .content3-2 i {
    margin-bottom: 0px;
  }

  .main2-content3 p {
    text-align: center;
  }
  .medios,
  .contacto,
  .redes {
    justify-content: center;
    align-items: center;
    padding: 0px 80px;
    text-align: center;
  }

  .contacto {
    padding: 50px 0px;
  }

  .imagenes-medios {
    grid-template-columns: repeat(4, 50px);
  }
}

@media (max-width: 670px) {
  .header-text {
    font-size: 15px;
    padding: 5px 30px;
  }
  .main1-content {
    padding: 0px 20px;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main1-content h1 {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .main1-content h2 {
    font-size: 12px;
    margin: 10px 0px;
    font-weight: normal;
  }

  .main2-content1 {
    padding: 0px 50px;
  }

  .main2-content2 {
    padding: 0px 0px;
  }

  .main2-content2 input,
  textarea {
    width: 300px;
    border-radius: 0px;
  }

  .main2-content2 button {
    justify-content: end;
  }

  .error-message {
    top: 100%;
    width: auto;
    margin-top: 5px;
    border-radius: 5px;
    left: 100px;
  }
  .custom-error-arrow {
    position: absolute;
    top: -11px;
    left: 62px;

    width: 0;
    height: 0;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    border-bottom: 4px solid #97130f;
  }
}
